spring.datasource.url = jdbc:mysql://localhost:3306/dynamic_table
spring.datasource.username= root
spring.datasource.password=Flower@14199287
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect
